{
    "domain": "http://osg.sisa.samsung.com",
    "name": "Your Name",
    "username": "YourWikiName",
    "password": "<your-wiki-password-here>",
    "team": "OpenSourceGroup",
    "dry-run": true,
    "status-template": "~/.config/autotwiki/status-template.html",
    "row-template": "~/.config/autotwiki/row-template.html",

    "projects": [
	{ "name": "cairo",
	  "repositories": [
	      { "location": "/var/cache/autotwiki/repositories/cairo" },
	      { "location": "/var/cache/autotwiki/repositories/cairo-www" }
	  ]
	},
	{ "name": "wayland",
	  "repositories": [
	      { "location": "/var/cache/autotwiki/repositories/wayland" },
	      { "location": "/var/cache/autotwiki/repositories/wayland-web" },
	      { "location": "/var/cache/autotwiki/repositories/weston" }
	  ]
	}
    ]
}
